1)Reverse List:
Write a function that reverses the elements in the given list. 
If the elements inside the list also contain the list, reverse their elements as well. 
For example: input: [[1, 2], [3, 4], [5, 6, 7]] output: [[[7, 6, 5], [4, 3], [2, 1]]

Answer1:

l =[[1, 2], [3, 4], [5, 6, 7]]
l=l[::-1]

for i in range(len(l)):
    (l[i])=(l[i])[::-1]
print(l)


2)Flatten:
Write a function that reverses the elements in the given list. 
If the elements inside the list also contain the list, reverse their elements as well. 
For instance:
input: [[1, 2], [3, 4], [5, 6, 7]]

output: [[[7, 6, 5], [4, 3], [2, 1]]

Answer2:

l = [[1,'a',['cat'],2],[[[3]],'dog'],4,5]
lnew = []
def flatten(n):
    for i in n:
        if isinstance(i, list):
            flatten(i)
        else:
            lnew.append(i)

flatten(l)
print(lnew)
